<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fraudulent Activity Detected</title>
    <style>
          body{
            background-color: #387D7A;
        }
        .box{
            background-color: black;
            border-radius: 25px;
            border: 30px;
            border-color: red;
            height: 100px;
            width: auto;
            color: white;
            text-align: center;
            box-shadow: 5px 5px 100px rgb(255, 0, 0);
        }
        .box1{
            background-color: black;
            border-radius: 25px;
            border: 30px;
            height: 400px;
            width: auto;
            color: white;
            text-align: left;
            top: 150px;
            padding-left: 30px;
            padding-right: 10px;
            padding-top: 5px;
            position: fixed;
        }
        .box2{
            background-color: black;
            border-radius: 25px;
            border: 30px;
            height: 70px;
            width: 200px;
            color: white;
            top: 570px;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 5px;
            position: fixed;
            left: 45%;
            font-size: small;
            text-align: center;
        }
        .cancbox{
            background-color: rgb(0, 255, 85);
            border-radius: 25px;
            border: 30px;
            height: 70px;
            width: 250px;
            color: black;
            top: 650px;
            padding-left: 30px;
            padding-right: 30px;
            position: fixed;
            left: 30%;
            font-size: x-small;
            text-align: center;
            cursor: pointer;
            box-shadow: 5px 5px 100px green;

        }
        .contbox{
            background-color: rgb(255, 0, 0);
            border-radius: 25px;
            border: 30px;
            height: 70px;
            width: 250px;
            color: white;
            top: 650px;
            padding-left: 30px;
            padding-right: 30px;
            position: fixed;
            left: 60%;
            font-size: x-small;
            text-align: center;
            cursor: pointer;
            box-shadow: 5px 5px 100px red;
        }
    </style>
</head>
<body>
    <div class="box">
        <u><h1>Fraudulent Activity Detected.</h1>
        <h2>Our systems have detected that this could be a fraudulent transaction.</h2></u>
    </div>
    <div class="box1">
        <p> </p>
        <p>Our system has detected suspicious activity related to the transaction you attempted to initiate. To protect your account and financial security, we have halted the transaction temporarily for further investigation.</p>
        <p>As part of our ongoing commitment to safeguarding your interests, we take any potential fraudulent activity very seriously. Our security team is actively reviewing the transaction to prevent any unauthorized financial loss and ensure the integrity of our services.</p>
        <p><b>What you should do:</b></p>
        <p><b>Do Not Retry:</b> Please refrain from attempting the transaction again until we have completed the investigation and contacted you with further instructions.</p>
        <p><b>Contact Customer Support:</b> If you believe this hold on the transaction is in error or if you have any concerns, please contact our customer support immediately at [Customer Support Phone Number] or [Customer Support Email]. Our team is available [Support Hours] to assist you.</p>
        <p><b>Review Account Activity:</b> As an additional precaution, we recommend reviewing your recent account activity and transaction history for any other suspicious transactions. If you find any unfamiliar activities, please report them promptly to our customer support team.</p>
        <p>Protecting your privacy and financial security is paramount to us, and we sincerely apologize for any inconvenience this may cause. Rest assured, we are working diligently to resolve this matter and will keep you informed of any updates.</p>
        <p>Thank you for your understanding and cooperation.</p>
    </div>
    <div class="box2">
        <h3>After reading this, do you wish to cancel or continue?</h3>
    </div>
    <button class="contbox" onclick="continueTransaction()">
        <h1>Continue with the transaction.</h1>
    </button>
    <button class="cancbox" onclick="cancelTransaction()">
        <h1>Stop the transaction.</h1>
    </button>

    <script>
        function continueTransaction() {
            // Perform the action for continuing with the transaction
            // Add your code here
            
            // For example, you can redirect the user to the payment page
            window.location.href = "/payment";
        }

        function cancelTransaction() {
            // Perform the action for stopping the transaction
            // Add your code here
            
            // For example, you can redirect the user back to the dashboard
            window.location.href = "/dashboard";
        }
    </script>
</body>
</html>
