<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transactions</title>
    <style>
        body {
            background-color: #387D7A;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .box {
  background-color: black;
  color: white;
  width: 1000px;
  height: 100px;
  border-radius: 25px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -450%);
  z-index: 2;
}
.tbox{
  background-color: black;
  color: white;
  width: 1000px;
  height: 500px;
  border-radius: 25px;
  text-align: center;
  position: absolute;
  top: 15%;
  left: 23.75%;
  z-index: 1;
  scroll-behavior: smooth;
}
    </style>
</head>
<body>
    <div class="box">
        <h1>Welcome to your transaction page.</h1>
        <h><u>Here are your recent transactions.</u></h>
    </div>
    <div class="tbox">
        <h2>Recent Transactions</h2>
        {% if transactions %}
        <ul>
            {% for transaction in transactions %}
            <li>
                <strong>Sender:</strong> {{ transaction.name }}<br>
                <strong>Recipient:</strong> {{ transaction.recipient }}<br>
                <strong>Amount:</strong> {{ transaction.amount }}<br>
                <strong>Time:</strong> {{ transaction.payment_time }}
            </li>
            {% endfor %}
        </ul>
        {% else %}
        <p>No transactions found.</p>
        {% endif %}
    </div>
</body>
</html>
